⊂(◉‿◉)つ
(ㆆ _ ㆆ)
α
☜(⌒▽⌒)☞
•`_´•
⤜(ⱺ ʖ̯ⱺ)⤏
(‿|‿)
•͡˘㇁•͡˘
/|\ ^._.^ /|\
ʕ·͡ᴥ·ʔ
ʕノ•ᴥ•ʔノ ︵ ┻━┻
ʕっ•ᴥ•ʔっ
∵
β
<3
₿
0__#
( 0 _ 0 )
(˵ ͡° ͜ʖ ͡°˵)
┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿
( . Y . )
(-_-)
( •͡˘ _•͡˘)ノð
( ˘ ³˘)ノ°ﾟº❍｡
ƸӜƷ
(= ФェФ=)
( ͡° ᴥ ͡°)
✔
※\(^o^)/※
╭(ʘ̆~◞౪◟~ʘ̆)╮
(͡ ° ͜ʖ ͡ °)
ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ
☁
♣
c[_]
⌘
(•_•) ( •_•)>⌐■-■ (⌐■_■)
©
ԅ(≖‿≖ԅ)
ƪ(ړײ)‎ƪ​​
( ✜︵✜ )
†
(╥﹏╥)
( ╥﹏╥) ノシ
(｡◕‿‿◕｡)
⚀
⚁
⚂
⚃
⚄
⚅
ヽ( •_)ᕗ
(ᕗ ͠° ਊ ͠° )ᕗ
ᕕ(⌐■_■)ᕗ ♪♬
x⸑x
(⌐■_■)
Δ
(︶︹︶)
☉ ‿ ⚆
♦
d[-_-]b
(◕ᴥ◕ʋ)
$
[̲̅$̲̅(̲̅ιο̲̅̅)̲̅$̲̅]
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄
ヽ༼ຈل͜ຈ༽ﾉ
(- ʖ̯-)
ヽ(｀Д´)ﾉ
<(^_^)>
«
»
𝄫
𝄪
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
↓
(・3・)
ᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-
(≧︿≦)
¯\(°_o)/¯
ᴇʙᴏʟᴀ
(-(-_-(-_(-_(-_-)_-)-_-)_-)_-)-)
…
–
☆
△
(҂◡_◡) ᕤ
✉︎
ɛ
€
ψ(｀∇´)ψ
(͠≖ ͜ʖ͠≖)
(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
(⌐■_■)︻╦╤─ (╥﹏╥)
(╯°□°)╯︵ ʞooqǝɔɐɟ
(－‸ლ)
(ˆ⺫ˆ๑)<3
(ง •̀_•́)ง
| (• ◡•)|
<"(((<3
卌
⅝
♭
ᕙ(`▽´)ᕗ
(ノ ゜Д゜)ノ ︵ dıןɟ
┬─┬ ︵ /(.□. \）
(✿◠‿◠)
✿
─=≡Σ((( つ◕ل͜◕)つ
(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)
(ღ˘⌣˘ღ)
୧༼ಠ益ಠ╭∩╮༽
┌П┐(ಠ_ಠ)
ಠ_ರೃ
-_-
=_=
= - =
༼ つ ╹ ╹ ༽つ
(´・ω・)っ由
༼ つ ◕_◕ ༽つ
(•-•)⌐
(*・‿・)ノ⌒*:･ﾟ✧
(⌐ ͡■ ͜ʖ ͡■)
( ͡° ͜ʖ ͡°)ﾉ⌐■-■
(ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧
(_゜_゜_)
(з๏ε)
(☞ﾟ∀ﾟ)☞
( ´◔ ω◔`) ノシ
︻╦╤─
༼つಠ益ಠ༽つ ─=≡ΣO))
☭
☜
☞
٩(^‿^)۶
٩( ๑╹ ꇴ╹)۶
ᕕ( ᐛ )ᕗ
♥
(ʘ‿ʘ)╯
\(°Ω°)/
._.)/\(._.
( ｀皿´)｡ﾐ/
(づ｡◕‿‿◕｡)づ
┐｜･ิω･ิ#｜┌
୧(▲ᴗ▲)ノ
∞
(っ´ω`c)♡
∫
ଘ(੭*ˊᵕˋ)੭* ̀ˋ ɪɴᴛᴇʀɴᴇᴛ
‽
(❍ᴥ❍ʋ)
(¬,‿,¬)
≧◡≦
┬┴┬┴┤Ɵ͆ل͜Ɵ͆ ༽ﾉ
~\(≧▽≦)/~
(づ ￣ ³￣)づ
／人◕ ‿‿ ◕人＼
λ
_(:3」∠)_
←
( ͡° ͜ʖ ͡°)
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
(ง ͠° ͟ʖ ͡°)ง
(ノ ͡° ͜ʖ ͡°ノ) ︵ ( ͜。 ͡ʖ ͜。)
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
¯\_( ͡° ͜ʖ ͡°)_/¯
( ಠ ͜ʖ ರೃ)
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
ᕦ( ͡° ͜ʖ ͡°)ᕤ
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
███▒▒▒▒▒▒▒
L(° O °L)
(ಡ_ಡ)☞
ᕦ(⩾﹏⩽)ᕥ
♥‿♥
ʕ♥ᴥ♥ʔ
꒰ ꒡⌓꒡꒱
-`ღ´-
ヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ,
(/¯◡ ‿ ◡)/¯ ~ ┻━┻
\(°^°)/
ಠ_ಠ
\m/,(> . <)_\m/
ಡ_ಡ
༼ ༎ຶ ෴ ༎ຶ༽
♮
┌(◉ ͜ʖ◉)つ┣▇▇▇═──
(⌐⊙_⊙)
( ͡° ͜ °)
→_←
／人◕ __ ◕人＼
(っˆڡˆς)
♫
☢
~=[,,_,,]:3
@^@
( º﹃º )
Ω
◕_◕
⅛
¼
½
⅓
⌥
(눈_눈)
(◞థ౪థ)ᴖ
✌(-‿-)✌
(__>-
π
( •_•)O*¯`·.¸.·´¯`°Q(•_• )
._.
(˶‾᷄ ⁻̫ ‾᷅˵)
(☞ﾟヮﾟ)☞
ʕ •́؈•̀)
(•ᴥ• )́`́'́`́'́⻍
£
(☝ ՞ਊ ՞)☝
O=('-'Q)
t(ಠ益ಠt)
(ノಠ益ಠ)ノ彡┻━┻
(=^･ｪ･^=))ﾉ彡☆
ò_ô
®
→
୧༼ಠ益ಠ༽୨
⚁
(◔_◔)
✿ڿڰۣ—
(╯°□°)╯
ε(´סּ︵סּ`)з
ヽ༼ຈʖ̯ຈ༽ﾉ
( ͡° ʖ̯ ͡°)
⅞
♯
╚(•⌂•)╝
¯\_(ツ)_/¯
=^_^=
Σ
☠
ツ
☺︎
¬‿¬
☃
(;´༎ຶД༎ຶ`)
ノ┬─┬ノ ︵ ( \o°o)\
♠
√
<コ:彡
★
ᕙ(⇀‸↼‶)ᕗ
ε/̵͇̿̿/’̿’̿ ̿(◡︵◡)
∑
☀
(๑•́ ヮ •̀๑)
\_(-_-)_/
┬┴┬┴┤(･_├┬┴┬┴
(̿▀̿‿ ̿▀̿ ̿)
o()xxxx[{::::::::::::::::::>
┬─┬ ノ( ゜-゜ノ)
(ノ ゜Д゜)ノ ︵ ┻━┻
τ
(ಥ﹏ಥ)
୧༼ಠ益ಠ༽︻╦╤─
\(^-^)/
⸫
( ͡° ͜ʖ ͡°)_/¯
⅜
|=-(¤)-=|
(=____=)
☜(꒡⌓꒡)
ᕦ(òᴥó)ᕥ
™
▲
⅔
┬──┬ ノ(ò_óノ)
↑
(๑•̀ㅂ•́)ง✧
(ÒДÓױ)
( * ^ *) ノシ
Ö
(っ^з^)♪♬
(°o•)
ლ(`◉◞౪◟◉‵ლ)
＼(＾O＾)／
(⊙＿⊙')
⊙ω⊙
\( ﾟヮﾟ)/
(•̀ᴗ•́)و ̑̑
¥
☯
ლ༼>╭ ͟ʖ╮<༽ლ
(屮ﾟДﾟ)屮 Y U NO
⊹╰(⌣ʟ⌣)╯⊹
(V) (°,,,,°) (V)
[¬º-°]¬
